# Railway Production Environment Variables
# These should be set in Railway's environment variables section

# Database - Railway PostgreSQL
DATABASE_URL="postgresql://username:password@host:port/database"

# JWT
JWT_SECRET="your-super-secret-jwt-key-for-production-at-least-32-characters-long"
JWT_EXPIRY="7d"

# Email Service
EMAIL_SERVICE="gmail"
EMAIL_USER="your-email@gmail.com"
EMAIL_PASSWORD="your-app-password"
EMAIL_FROM="noreply@motionstudio.com"

# Server
PORT=5001
NODE_ENV="production"

# Frontend URL - Update with your Vercel URL
FRONTEND_URL="https://motionstudio-darkriddle1212.vercel.app"

# Payment Provider
STRIPE_SECRET_KEY="sk_live_your_live_stripe_key"
STRIPE_PUBLISHABLE_KEY="pk_live_your_live_publishable_key"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret"

# File Storage
AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
AWS_S3_BUCKET="your-s3-bucket-name"
AWS_REGION="us-east-1"